Config { 

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:pixelsize=14:bold:antialias=true"
   , bgColor =      "#000000"
   , fgColor =      "#FFFFFF"
   , position =     TopSize L 100 25
   , border =       NoBorder
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " <fn=0>%UnsafeStdinReader%</fn> <fc=#a7d407><action=`alacritty -e sudo pacman -Syu`>%linux%</action>   <box type=Full width=2 color=#a7d407> %uname% </box> </fc>} %date% {%cpu% %multicoretemp%  %disku% %rootIcon% %root% %memory% %dynnetwork% <fn=0>%speaker%</fn>  <fc=#a7d407>%volume%</fc> <action=`alacritty -e bluetoothctl connect 90:23:5B:A5:F4:F6`>%bluetooth%</action> %padding%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       False    -- enable/disable hiding (True = disabled)
   , iconRoot     = "Pictures/Xmobar/"  -- default: "."

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = [

        -- network activity monitor (dynamic interface resolution)
          Run DynNetwork     [ "--template" , "<fn=2>\xf093</fn>  <tx>kB/s  <fn=2>\xf019</fn>  <rx>kB/s"
          , "--Low"      , "10000"          -- units: B/s
          , "--High"     , "2000000"        -- units: B/s
          , "--low"      , "red"
          , "--normal"   , "orange"
          , "--high"     , "#a7d407"
          ] 10

        -- cpu activity monitor
        , Run Cpu       [ "--template" , "<fn=2>\xf2db</fn>  <total>%"
        , "--Low"      , "50"         -- units: %
        , "--High"     , "85"         -- units: %
        , "--low"      , "#a7d407"
        , "--normal"   , "orange"
        , "--high"     , "red"
        ] 10

        -- Storage Usage
        , Run DiskU [ ("nvme0n1p3", "<fn=6>\xf7c9</fn>  <used>/<size>")]
        [  "-L"       , "50"
        ,  "-H"       , "80"
          ,  "-l"       , "#a7d407"
          ,  "-h"       , "red"
          ,  "-n"       , "orange"
          ,  "-m"       , "1"
          ,  "-p"       , "3"
        ] 20

        -- cpu core temperature monitor, not working in the moment, i will try with k10temp
        , Run MultiCoreTemp       [ "--template"         , "<fn=2>\xf2c9</fn>  <avg>°C"
        , "-hwmon-path"        , "/sys/class/hwmon/hwmon1"
        , "--Low"              , "60"        -- units: °C
        , "--High"             , "80"        -- units: °C
        , "--low"              , "#a7d407"
        , "--normal"           , "orange"
        , "--high"             , "red"
        ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fn=2>\xf538</fn>  <usedratio>%"
                             , "--Low"      , "50"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#a7d407"
                             , "--normal"   , "orange"
                             , "--high"     , "red"
                             ] 10

        -- Arch Version
        , Run Com "echo" ["<fn=0>\xf303</fn>"] "linux" 36000
        , Run Com "uname" ["-s", "-r"] "" 36000

        -- Bluetooth
        , Run Com "echo" ["<fn=0>\xf294</fn>"] "bluetooth" 36000
        -- Volume
        , Run Com "/bin/bash" ["/home/talocha/.local/bin/volume_icon.sh"] "speaker" 5
        , Run Com "/bin/bash" ["/home/talocha/.local/bin/volume.sh"] "volume" 5

        --RootDir
        , Run Com "echo" ["<fn=0>\xeb45</fn>"] "rootIcon" 36000
        , Run Com "/bin/bash" ["/home/talocha/.local/bin/root_dir.sh"] "root" 5

        -- StdinReader
        , Run UnsafeStdinReader 

        -- SystemTray
        , Run Com "/bin/bash" ["/home/talocha/.local/bin/padding_tray.sh"] "padding" 1
        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fn=2>\xf073</fn>  <fc=#a7d407>%d-%b-%y</fc>  <fn=2>\xf017</fn>  <fc=#a7d407>%H:%M</fc>" "date" 10

        ]
}
